{
  "entity.bosses_of_mass_destruction.lich": "Lich",
  "entity.bosses_of_mass_destruction.lich.bossbar": "\uE913",  
  "entity.bosses_of_mass_destruction.void_blossom" : "Void Blossom",
  "entity.bosses_of_mass_destruction.void_blossom.bossbar" : "\uE914",  
  "entity.bosses_of_mass_destruction.obsidilith" : "Obsidilith",
  "entity.bosses_of_mass_destruction.obsidilith.bossbar" : "\uE915",  
  "entity.bosses_of_mass_destruction.gauntlet" : "Gauntlet",
  "entity.bosses_of_mass_destruction.gauntlet.bossbar" : "\uE916"  
}