{
	"entity.simple_mobs.corrupted_ogre.bossbar": "\uE980",
	"entity.simple_mobs.knight_4.bossbar": "\uE981",
	"entity.simple_mobs.nine_tails.bossbar": "\uE982",
	"entity.simple_mobs.sentinel_knight.bossbar": "\uE983",
	"entity.simple_mobs.martian.bossbar": "\uE984",
	"entity.simple_mobs.fire_giant.bossbar": "\uE985",
	"entity.simple_mobs.notch_boss.bossbar": "\uE986",
	"entity.simple_mobs.elemental_deity.bossbar": "\uE987",
	"entity.simple_mobs.herobrine.bossbar": "\uE988",
	"entity.simple_mobs.dragon_lord.bossbar": "\uE989",
	"entity.simple_mobs.ent.bossbar": "\uE990",
	"entity.simple_mobs.samurai_4.bossbar": "\uE991",
	"entity.simple_mobs.samurai_5.bossbar": "\uE992",
	"entity.simple_mobs.skeletonlord.bossbar": "\uE993"	
}