{
	"key.category.ars_nouveau.general": "新生藝術",
	"key.ars_nouveau.previous_slot": "(法術書) 上一格",
	"key.ars_nouveau.next_slot": "(法術書) 下一格",
	"key.ars_nouveau.open_book": "(法術書) 打開書",
	"key.ars_nouveau.selection_hud": "(法術書) 開關選取法術界面",

	"itemGroup.ars_nouveau":"新生藝術",
	"item.ars_nouveau.novice_spell_book":"初學者法術書",
	"item.ars_nouveau.apprentice_spell_book":"學徒法術書",
	"item.ars_nouveau.archmage_spell_book":"大法師法術書",

	"enchantment.ars_nouveau.mana_regen.desc": "增加玩家魔力恢復速度。",
	"enchantment.ars_nouveau.mana_boost.desc": "增加玩家魔力上限。",
	"enchantment.ars_nouveau.reactive.desc": "有機率在使用工具或玩家受傷時施放銘文法術。",
	"entity.ars_nouveau.whelp": "幼獸",
	"entity.ars_nouveau.carbuncle": "卡邦克鲁",
	"item.ars_nouveau.archmage_robes":"大法師法袍",
	"item.ars_nouveau.archmage_leggings":"大法師護腿",
	"item.ars_nouveau.archmage_boots":"大法師鞋子",
	"item.ars_nouveau.archmage_hood":"大法師兜帽",

	"item.ars_nouveau.novice_boots":"初學者鞋子",
	"item.ars_nouveau.novice_leggings":"初學者護腿",
	"item.ars_nouveau.novice_robes":"初學者法袍",
	"item.ars_nouveau.novice_hood":"初學者兜帽",

	"item.ars_nouveau.apprentice_robes":"學徒法袍",
	"item.ars_nouveau.apprentice_leggings":"學徒護腿",
	"item.ars_nouveau.apprentice_boots":"學徒鞋子",
	"item.ars_nouveau.apprentice_hood":"學徒兜帽",

	"item.ars_nouveau.ring_of_amplify": "倍化戒指",
	"item.ars_nouveau.lesser_discount_ring": "微量免損戒指",
	"item.ars_nouveau.greater_discount_ring": "巨量免損戒指",
	"item.ars_nouveau.belt_of_levitation": "漂浮腰帶",
	"item.ars_nouveau.belt_of_unstable_gifts": "隨機禮物腰帶",
	"item.ars_nouveau.mundane_belt":"平凡腰帶",
	"item.ars_nouveau.ring_of_potential":"潛能腰帶",
	"item.ars_nouveau.arcane_brick":"奥術磚",
	"item.ars_nouveau.jar_of_light":"光之瓶",
	"item.ars_nouveau.whelp_charm":"幼獸護符",
	"item.ars_nouveau.carbuncle_charm":"卡邦克鲁護符",
	"item.ars_nouveau.carbuncle_碎片":"卡邦克鲁碎片",
	"item.ars_nouveau.creative_spell_book":"創造模式法術書",
	"item.ars_nouveau.dull_trinket":"黯淡飾品",
	"item.ars_nouveau.amulet_of_mana_boost":"魔力提升護身符",
	"item.ars_nouveau.amulet_of_mana_regen":"魔力恢復護身符",
	"item.ars_nouveau.dominion_wand":"主宰之杖",

	"block.ars_nouveau.arcane_ore": "奥術礦石",
	"block.ars_nouveau.arcane_bricks": "奥術磚塊",
	"block.ars_nouveau.scribes_table": "刻印台",
	"block.ars_nouveau.light_block": "光明",
	"block.ars_nouveau.phantom_block": "幽影方塊",
	"block.ars_nouveau.mana_condenser": "魔力凝聚器",
	"block.ars_nouveau.mana_jar": "魔力瓶",
	"block.ars_nouveau.mana_siphon": "魔力虹吸",
	"block.ars_nouveau.glyph_press": "符咒壓制器",
	"block.ars_nouveau.glyph_painter": "符咒繪制器",
	"block.ars_nouveau.glyph_imbuer": "符咒灌注器",
	"block.ars_nouveau.rune": "符文",
	"block.ars_nouveau.warding_stone": "守護之石",
	"block.ars_nouveau.arcane_pedestal": "奥術基座",
	"block.ars_nouveau.enchanting_apparatus": "附魔装置",
	"block.ars_nouveau.summoning_crystal": "召喚水晶",
	"block.ars_nouveau.portal": "傳送之門",
	"block.ars_nouveau.arcane_relay": "奥術中續器",
	"block.ars_nouveau.arcane_relay_splitter": "奥術分流器",
	"block.ars_nouveau.arcane_core": "奥術核心",
	"block.ars_nouveau.crystallizer": "結晶器",
	"ars_nouveau.page.jar_of_light": "召喚會跟隨玩家的光。可隨時召喚和驅散。",
	"ars_nouveau.page.amulet_of_mana_boost": "增加魔力上限。",
	"ars_nouveau.page.amulet_of_mana_regen": "增加魔力恢復速度。",

	"ars_nouveau.page.arcane_relay": "可在魔力瓶和其他奥術中續器之間運輸魔力。使用主宰之杖右擊魔力瓶，再右擊奥術中續器即可建立連接。一個中續器只能運输10格遠。潛行右擊主宰之杖可清空連接。",
	"ars_nouveau.page.arcane_relay_splitter": "運作方式和奥術中續器相似，但它支持同時運输魔力到多個魔力瓶内。分流器的通量比中續器大得多，它會將通量分给所有的魔力瓶。請參閲魔力中續器的使用说明。",
	"ars_nouveau.page.enchanting_apparatus1": "附魔装置具利用基座和世界的魔力進行合成。要想使用附魔装置，請在附近放置任意數量的奥術基座並在其上放置物品。將你的試劑物品放置在附魔装置上，潛行與該方塊互動以開始制作。附魔装置需要在其下方放置一個奥術核心才能運行。",

	"ars_nouveau.page.mana_bloom_crop": "注入魔法的花，魔力之花可為附近的魔力凝聚器提供魔力。開花後可產出魔力纖維。",
	"ars_nouveau.page.belt_of_levitation": "可使玩家漂浮一定高度的腰帶。爬山時很有用！在空中潛行即可漂浮。",

	"ars_nouveau.page.ring_of_lesser_discount": "除了為最大魔力和魔力恢復提供少量加成外，免損戒指還能降低總魔力消耗。",

	"ars_nouveau.page.ring_of_greater_discount": "比微量免損戒指提供更多的免損。",
	"ars_nouveau.page.belt_of_unstable_gifts": "偶爾會在短時間内隨機给予一個正面的藥水效果。這些效果的强度有所不同。",
	"ars_nouveau.page.whelp_charm": "幼獸可以使用魔力瓶中的魔力施法。將刻寫了法術的法術羊皮纸给它，他就會在召喚水晶附近施法。對召喚水晶使用幼獸護符即可召喚出幼獸。",
	"ars_nouveau.page2.whelp_charm": "幼獸很脆弱，所以你要保護好它。如果它死了，他就會掉落其護符。",
	"ars_nouveau.page3.whelp_charm": "幼獸已開始可以施放觸摸或弹射物法術。你需要给他刻寫了法術的法術羊皮纸。目前幼獸只會在其水晶附近以方塊為目標。施法會消耗召喚水晶附近的魔力瓶中的魔力。",
	"ars_nouveau.page4.whelp_charm": "雖然幼獸不能自行拾取方塊，但它可以使用物品拾取法術將物品存放在召喚水晶旁邊的箱子裏。反之，幼獸可以放置方塊並使用物品與世界互動。你可以將物品或方塊交给幼獸，它將會直接從召喚水晶旁邊的箱子中使用物品。",

	"ars_nouveau.page.carbuncle_charm": "卡邦克鲁在林區自然生成，奇怪的是它會尋找金粒。雖然卡邦克鲁天生害怕人類，但如果有人拿着金粒，它就會靠近。當卡邦克鲁获得金粒後，它會從這個世界上消失並留下卡邦克鲁碎片。",
	"ars_nouveau.page2.carbuncle_charm": "雖然野生的卡邦克鲁不能被馴服，但其碎片可以用来召喚已馴服的卡邦克鲁。",
	"ars_nouveau.page3.carbuncle_charm": "對着地面使用卡邦克鲁護符即可召喚出已馴服的卡邦克鲁。已馴服的卡邦克鲁會拾取附近的物品和將物品放到附近的容器内。對其使用主宰之杖可讓它儲存物品。對容器使用主宰之杖後再對它使用即可讓它移出背包内的物品。它可以同時行以上兩種操作。",

	"ars_nouveau.page.summoning_crystal": "新生藝術的自動化之路從召喚水晶開始。召喚水晶可以提供魔力、資源和讓魔法生物進行操作。在召喚水晶旁放置箱子可以讓被召喚的生物將物品存入其中。召喚水晶的範圍可通過右键更換。",
	"ars_nouveau.page2.summoning_crystal": "幼獸這樣的生物需要魔力才能與世界進行互動。在召喚水晶附近放置魔力瓶可為魔法生物提供魔力。如果你想要開始自動化，請參閲幼獸護符和刻印台條目。",

	"ars_nouveau.page.reactive": "反應是一種可以應用於任何物品的附魔，可以通過附魔装置進行附魔和升級。帶有反應附魔的工具和盔甲在使用時或玩家受傷時有機率自動施法。附魔装置所施放的法術取决於第一個合成階段所刻印的法術，使用者必須有足夠的魔力來施放該法術才能成功自動施法。",
	"ars_nouveau.page.reactive2": "將任何物品或盔甲放入附魔装置中即可附魔反應。放在基座上的法術羊皮纸必須刻有有效的法術。更多的信息請參考刻印台。反應魔咒也需要在附魔装置附近放置魔力瓶。一級施法大約消耗三分之一魔力瓶所儲存的魔力。",
	"ars_nouveau.page.reactive3": "將試劑替換為任何有附魔反應的物品即可升級。二級反應附魔需要一個有 反應 I 的附魔物品，三級反應附魔需要一個有 反應 II 的物品。更高級的附魔消耗的魔力也更高。",
	"ars_nouveau.page.reactive4": "附魔反應的装備所施放的法術可以通過附魔装置更改，只需加上一個刻寫了新的法術的法術羊皮纸。",
	"enchantment.ars_nouveau.mana_boost": "魔力提升",
	"enchantment.ars_nouveau.reactive": "反應",
	"enchantment.ars_nouveau.mana_regen": "魔力恢復",
	"item.ars_nouveau.bucket_of_mana":"魔力桶",
	"item.ars_nouveau.magic_clay":"魔法黏土",
	"item.ars_nouveau.marvelous_clay":"非凡黏土",
	"item.ars_nouveau.mythical_clay":"神話黏土",
	"item.ars_nouveau.runic_chalk":"符文粉筆",
	"item.ars_nouveau.mana_bloom":"魔力之花",
	"item.ars_nouveau.mana_fiber":"魔力纖維",
	"item.ars_nouveau.blaze_fiber":"烈焰纖維",
	"item.ars_nouveau.end_fiber":"末影纖維",
	"block.ars_nouveau.mana_bloom_crop":"魔力之花種子",
	"item.ars_nouveau.mana_brick":"魔力磚",
	"item.ars_nouveau.mana_gem":"魔力寳石",
	"item.ars_nouveau.blank_glyph": "空白符咒",
	"item.ars_nouveau.worn_notebook": "破舊筆记本",
	"item.ars_nouveau.warp_scroll": "傳送卷軸",
	"item.ars_nouveau.spell_parchment": "法術羊皮纸",

	"item.ars_nouveau.ring_of_greater_discount": "巨量免損戒指",

	"item.ars_nouveau.ring_of_lesser_discount": "微量免損戒指",


	"item.ars_nouveau.glyph_accelerate": "符咒：加速",
	"item.ars_nouveau.glyph_amplify": "符咒：倍化",
	"item.ars_nouveau.glyph_aoe": "符咒：擴大",
	"item.ars_nouveau.glyph_aquatic": "符咒：水生",
	"item.ars_nouveau.glyph_blink": "符咒：閃現",
	"item.ars_nouveau.glyph_break": "符咒：破壞",
	"item.ars_nouveau.glyph_dampen": "符咒：阻尼",
	"item.ars_nouveau.glyph_dispel": "符咒：驅散",
	"item.ars_nouveau.glyph_explosion": "符咒：爆炸",
	"item.ars_nouveau.glyph_extend_time": "符咒：延時",
	"item.ars_nouveau.glyph_ender_inventory": "符咒：開啓終界箱",
	"item.ars_nouveau.glyph_extract": "符咒：提取",
	"item.ars_nouveau.glyph_fangs": "符咒：尖牙",
	"item.ars_nouveau.glyph_fortune": "符咒：幸運",
	"item.ars_nouveau.glyph_freeze": "符咒：凍結",
	"item.ars_nouveau.glyph_grow": "符咒：生長",
	"item.ars_nouveau.glyph_gust": "符咒：擊退",
	"item.ars_nouveau.glyph_harm": "符咒：傷害",
	"item.ars_nouveau.glyph_haste": "符咒：疾馳",
	"item.ars_nouveau.glyph_heal": "符咒：治愈",
	"item.ars_nouveau.glyph_rune": "符咒：符文",
	"item.ars_nouveau.glyph_ignite": "符咒：點燃",
	"item.ars_nouveau.glyph_launch": "符咒：發射",
	"item.ars_nouveau.glyph_light": "符咒：光明",
	"item.ars_nouveau.glyph_lightning": "符咒：雷電",
	"item.ars_nouveau.glyph_phantom_block": "符咒：幽影",
	"item.ars_nouveau.glyph_pierce": "符咒：穿透",
	"item.ars_nouveau.glyph_projectile": "符咒：投射",
	"item.ars_nouveau.glyph_pull": "符咒：吸引",
	"item.ars_nouveau.glyph_self": "符咒：自身",
	"item.ars_nouveau.glyph_shield": "符咒：護盾",
	"item.ars_nouveau.glyph_slowfall": "符咒：羽落",
	"item.ars_nouveau.glyph_split": "符咒：分裂",
	"item.ars_nouveau.glyph_strength": "符咒：力量",
	"item.ars_nouveau.glyph_summon_vex": "符咒：召喚惱鬼",
	"item.ars_nouveau.glyph_touch": "符咒：觸摸",
	"item.ars_nouveau.glyph_interact": "符咒：互動",
	"item.ars_nouveau.glyph_pickup": "符咒：撿起",
	"item.ars_nouveau.glyph_harvest": "符咒：收成",
	"item.ars_nouveau.glyph_place_block": "符咒：放置方塊",
	"item.ars_nouveau.glyph_snare": "符咒：束縛",
	"item.ars_nouveau.glyph_leap": "符咒：騰躍",
	"item.ars_nouveau.glyph_smelt": "符咒：熔煉",
	"effect.ars_nouveau.shield": "魔法護盾",
	"alert.core": "奥術核心必須放置在這個方塊下。",
	"sylph.unhappy": "木仙子看來很不開心。試試美化它們的家！",
	"sylph.content": "木仙子看來不錯，但可以更好。",
	"sylph.happy": "木仙子看來很開心。",
	"sylph.very_happy": "木仙子十分開心！",
	"sylph.extremely_happy": "木仙子現在非常開心！它們十分滿足，無所需求。",
	"sylph.okay_diversity": "這裏並不夠多樣化。",
	"sylph.diverse_enough": "這裏挺多樣化，但可以更好。",
	"sylph.very_diverse": "木仙子覺得它們的家很多樣化",
	"sylph.extremely_diverse": "這個家已非常多樣化，但木仙子永遠不會拒絕更多物品。",
	"sylph.notinterested": "木仙子看來對此不感興趣.",
	"sylph.likes": "木仙子喜歡這個物品！",
	"sylph.excited": "木仙子很想把這個方塊放在家裏！",
	"sylph.toomuch": "木仙子喜歡這個物品，但已有太多了",
	"item.ars_nouveau.sylph_charm":"木仙子護符",
	"item.ars_nouveau.sylph_shards":"木仙子碎片",
	"ars_nouveau.page.sylph_charm": "木仙子們對森林中獨有的自然靈魂感到好奇。召喚出來的木仙子可擁有一個家並產生附近擁有的自然物，包括木頭，收成，種子和花。你可與野生木仙子成爲朋友，若在它們身邊種植樹木，它們會給與木仙子碎片。",
	"ars_nouveau.page2.sylph_charm": "木仙子會跟隨動物，玩家，及怪物！他們亦會不定時在自身周圍生成青草。",
	"ars_nouveau.page3.sylph_charm": "如要召喚木仙子，把木仙子護符放在召喚水晶上。木仙子會視召喚水晶10格範圍内的區域為它們的家。木仙子需要魔力維持工作，亦只會在有箱子放置於召喚水晶附近時產生物品。你可以對木仙子使用驅散拿回你的木仙子護符。",
	"ars_nouveau.page4.sylph_charm": "召喚出來的木仙子只在開心時產生物品，它們的心情取決於家中自然物的多寡和多樣程度。使用方塊與木仙子互動來知悉它們對該物品有否興趣。空手與木仙子互動會讓你知道它的心情。",
	"ars_nouveau.page5.sylph_charm":"注意：放置方塊後，你可能需要等待幾分鐘讓木仙子的心情改變。木仙子重視環境多樣性，太多相同的方塊並不會計算在内。",
	"ars_nouveau.page6.sylph_charm": "掉落率取決於木仙子的心情，其家園的多樣性，及不同方塊的比例。舉個例子，想要大量木材，需要先種植更多樹木。想要更多種子與收成，便須先種植多一點農作物。使用物品【卷軸：否定】與木仙子互動會使它不再產生物品。",
	"entity.ars_nouveau.sylph":"木仙子",
	"block.ars_nouveau.arcane_stone":"奥術原石",
	"block.ars_nouveau.ab_alternating":"奥術磚塊：另類",
	"block.ars_nouveau.ab_herring":"奥術磚塊：人字形",
	"block.ars_nouveau.ab_ashlar":"奥術磚塊：方狀石",
	"block.ars_nouveau.ab_mosaic":"奥術磚塊：鑲嵌",
	"block.ars_nouveau.ab_basket":"奥術磚塊：籃子編織",
	"tooltip.arcane_brick":"此物品已被拒絕。請參閲魔力寳石及結晶器的使用説明。你可將此做成晶體！",
	"ars_nouveau.page.crystallizer1": "結晶器會不斷凝結世界的魔力來提供可再生的魔力寳石。結晶器可在被動狀態下緩慢工作，或由鄰近瓶子提供魔力，更快速地製造魔力寳石。Hoppers和卡邦克鲁也可使用結晶器。",
	"tooltip.mana_gem":"能於奧術礦石中找到。",
	"tooltip.mana_bloom":"在附魔装置中製造",
	"ars_nouveau.alert.turret_type": "炮塔只可使用火把或投射物。",
	"ars_nouveau.alert.spell_set": "法術設定完成。",
	"item.ars_nouveau.glyph_redstone_signal": "符咒：紅石信號",
	"block.ars_nouveau.spell_turret":"法術炮塔",
	"ars_nouveau.page.spell_turret":"當獲得紅石信號時，砲塔可以用來施放咒語，其功能類似於分配器。砲塔將接受【符咒：接觸】和【符咒：投射】。可以使用刻有銘文的法術羊皮紙設置法術。為了施放法術，砲塔將從附近的魔力瓶中吸取魔力。只要在該區域附近放置庫存，砲塔就可提取物品及放置方塊。",
	"ars_nouveau.page.spell_turret2":"炮塔可以提供緊湊而高效的自動化。例如：可配置的紅石鐘，一個方塊大的樹或農場，快速熔煉或刷怪農場。",
	"ars_nouveau.alert.duplicate_method": "不可使用重複的施術方式",
	"ars_nouveau.relay.no_to": "沒有設定送出位置。",
	"ars_nouveau.relay.one_to": "送至 %d location(s)。",
	"ars_nouveau.relay.no_from": "沒有設定取得位置。",
	"ars_nouveau.relay.one_from": "取得從 %d location(s)。",
	"ars_nouveau.rune.touch":"符文的第一個符咒必須為【觸摸】。",
	"ars_nouveau.whelp.strict_mode":"Strict mode set to %s",
	"item.ars_nouveau.allow_scroll":"物品卷軸：容許",
	"item.ars_nouveau.deny_scroll":"物品卷軸：否定",
	"item.ars_nouveau.wixie_shards":"小巫妖碎片",
	"item.ars_nouveau.wixie_charm":"小巫妖護符",
	"block.ars_nouveau.wixie_cauldron":"小巫妖魔鍋",
	"ars_nouveau.rune.error": "此符文造成錯誤，請回報漏洞！再見符文!",
	"item.ars_nouveau.blank_parchment":"空白羊皮紙",
	"ars_nouveau.scribe.item_added":"已新增物品。",
	"ars_nouveau.scribe.item_removed":"已移除物品。",
	"ars_nouveau.allow_set": "卡邦克鲁只會拿走這些物品。",
	"ars_nouveau.ignore_set": "卡邦克鲁會無視這些物品。",
	"block.ars_nouveau.lava_lily": "熔岩百合",
	"block.ars_nouveau.volcanic_accumulator": "火山蓄能器",
	"ars_nouveau.spell.disabled": "此法術已在配置中禁用。",
	"block.ars_nouveau.mana_berry_bush": "魔力葡萄",
	"ars_nouveau.connections.cleared": "連接已清除",
	"ars_nouveau.connections.take": "Relay set to take from %s",
	"ars_nouveau.connections.send": "Relay set to send to %s",
	"item.minecraft.splash_potion.effect.mana_regen_potion_strong": "飛濺 魔力回復藥水",
	"item.minecraft.splash_potion.effect.mana_regen_potion": "飛濺 魔力回復藥水",
	"item.minecraft.splash_potion.effect.mana_regen_potion_long": "飛濺 魔力回復藥水",
	"item.minecraft.potion.effect.mana_regen_potion_strong": "飛濺 魔力回復藥水",
	"item.minecraft.potion.effect.mana_regen_potion": "飛濺 魔力回復藥水",
	"item.minecraft.potion.effect.mana_regen_potion_long": "飛濺 魔力回復藥水",
	"item.minecraft.lingering_potion.effect.mana_regen_potion_strong": "飛濺 魔力回復藥水",
	"item.minecraft.lingering_potion.effect.mana_regen_potion": "飛濺 魔力回復藥水",
	"item.minecraft.lingering_potion.effect.mana_regen_potion_long": "飛濺 魔力回復藥水",
	"item.minecraft.tipped_arrow.effect.mana_regen_potion_strong": "魔力回復之箭",
	"item.minecraft.tipped_arrow.effect.mana_regen_potion": "魔力回復之箭",
	"item.minecraft.tipped_arrow.effect.mana_regen_potion_long": "魔力回復之箭",
	"effect.ars_nouveau.mana_regen": "魔力回復",
	"ars_nouveau.on": "活躍：是",
	"ars_nouveau.off": "活躍：否",
	"item.ars_nouveau.void_jar": "虛空瓶",
	"ars_nouveau.rune.setperm": "此符文為永久。",
	"ars_nouveau.page.void_jar": "一個可以破壞拾取的物品並給予少量魔力值回饋的瓶子。要打開和閉上瓶子，請在潛行時使用。要添加或刪除要由瓶子破壞的物品，可以將該物品放在副手並使用瓶子，或在Scribes Table上使用該物品並將瓶子放置其上。瓶子必須在您的快捷欄中才能運行。",
	"ars_nouveau.page.runic_chalk": "符文粉筆可用於將永久符文放置在地面上，從而對走過它們的單位施放法術。要給符文一個法術，請scribes table上銘刻法術羊皮紙。符文一旦施放法術，它將失能。一個失能符文會從附近的魔力瓶中充能。在一個暫時符文上使用符文粉筆能將其轉換為永久符文。",
	"item.ars_nouveau.wand":"施法魔杖",
	"ars_nouveau.wixie.has_wixie": "此釜中已有一隻小巫妖",
	"ars_nouveau.wixie.no_recipe": "無法尋找配方",
	"ars_nouveau.wixie.recipe_set": "已設定配方",
	"tooltip.wixie_shard": "通過對生命值不足一半的小巫妖使用【驅散】而獲得。",
	"tooltip.carbuncle_shard": "通過給予卡邦克鲁一個金塊而獲得。",
	"tooltip.sylph_shard": "通過在野生木仙子旁種植樹木而獲得",
	"ars_nouveau.page.wixie_charm": "小巫妖可以自動為您製作物品，但會消耗魔力。要獲得小巫妖碎片，在小巫妖的生命值降至一半或以下時，對其使用【驅散】。獲得小巫妖護符後，對魔鍋中使用它來召喚小巫妖。",
	"entity.ars_nouveau.wixie": "小巫妖",
	"ars_nouveau.page2.wixie_charm": "要選擇製作的物品，請在小巫妖魔鍋上使用物品或方塊。",
	"ars_nouveau.page3.wixie_charm": "小巫妖將根據附近的庫存自動選擇要製作的配方，您無需為配方指定確切的材料。例如，如果您想製作木棍，小巫妖將混合併匹配附近箱子中的木板以完成食譜。每艘飛船都需要少量的法力值，並且會自動從附近的魔力瓶中抽取。魔鍋上的紅石信號將停止製作。",
	"block.ars_nouveau.ab_smooth":"奥術磚塊：光滑",
	"block.ars_nouveau.ab_clover":"奥術磚塊：三葉草",
	"block.ars_nouveau.ab_smooth_slab":"奥術磚塊：光滑半磚",
	"block.ars_nouveau.creative_mana_jar":"創造模式 魔力瓶",
	"block.ars_nouveau.purple_archwood_log":"纏敗啞木原木",
	"block.ars_nouveau.blue_archwood_log":"蔚流啞木原木",
	"block.ars_nouveau.green_archwood_log":"繁盛啞木原木",
	"block.ars_nouveau.red_archwood_log":"熾烈啞木原木",
	"block.ars_nouveau.purple_archwood_sapling":"纏敗啞木樹苗",
	"block.ars_nouveau.blue_archwood_sapling":"蔚流啞木樹苗",
	"block.ars_nouveau.green_archwood_sapling":"繁盛啞木樹苗",
	"block.ars_nouveau.red_archwood_sapling":"熾烈啞木樹苗",
	"block.ars_nouveau.purple_archwood_leaves":"纏敗啞木樹葉",
	"block.ars_nouveau.blue_archwood_leaves":"蔚流啞木樹葉",
	"block.ars_nouveau.green_archwood_leaves":"繁盛啞木樹葉",
	"block.ars_nouveau.red_archwood_leaves":"熾烈啞木樹葉",
	"block.ars_nouveau.archwood_planks":"啞木材",
	"ars_nouveau.page.wand": "魔杖只接受一個法術，並需使用Scribes Table銘刻。魔杖總是以【投射】->【加速】開始，並且必須銘刻沒有使用其他方式的法術。這使您可以施放超過10個法術上限的法術。如果您想要一根能施放符咒：破壞的魔杖，請只在魔杖上刻上【破壞】，那便會造出一個刻有【投射】->【加速】->【破壞】的魔杖。",
	"ars_nouveau.carbuncle.cleared": "任務已清空",
	"block.ars_nouveau.red_archwood_wood":"熾烈啞木",
	"block.ars_nouveau.green_archwood_wood":"繁盛啞木",
	"block.ars_nouveau.purple_archwood_wood":"纏敗啞木",
	"block.ars_nouveau.blue_archwood_wood":"蔚流啞木",
	"ars_nouveau.connections.fail": "距離太遠",
	"block.ars_nouveau.archwood_slab":"啞木半磚",
	"block.ars_nouveau.archwood_fence":"啞木柵欄",
	"block.ars_nouveau.archwood_fence_gate":"啞木柵欄門",
	"block.ars_nouveau.archwood_trapdoor":"啞木地板門",
	"block.ars_nouveau.archwood_pressure_plate":"啞木壓力板",
	"block.ars_nouveau.archwood_door":"啞木門",
	"block.ars_nouveau.stripped_blue_archwood_log":"剝皮 蔚流啞木原木",
	"block.ars_nouveau.stripped_blue_archwood_wood":"剝皮 蔚流啞木木塊",
	"block.ars_nouveau.stripped_red_archwood_log":"剝皮 熾烈啞木原木",
	"block.ars_nouveau.stripped_red_archwood_wood":"剝皮 熾烈啞木木塊",
	"block.ars_nouveau.stripped_green_archwood_log":"剝皮 繁盛啞木原木",
	"block.ars_nouveau.stripped_green_archwood_wood":"剝皮 繁盛啞木木塊",
	"block.ars_nouveau.stripped_purple_archwood_log":"剝皮 纏敗啞木原木",
	"block.ars_nouveau.stripped_purple_archwood_wood":"剝皮 纏敗啞木木塊",
	"block.ars_nouveau.archwood_stairs":"Archwood階梯",
	"block.ars_nouveau.mana_gem_block":"魔力寶石方塊",
	"item.ars_nouveau.glyph_crush":"符咒：粉碎",
	"item.ars_nouveau.glyph_cut":"符咒：切割",
	"item.ars_nouveau.spell_bow": "附魔者之弓",
	"item.ars_nouveau.split_arrow": "强化之箭：分裂",
	"item.ars_nouveau.amplify_arrow": "强化之箭：倍化",
	"item.ars_nouveau.pierce_arrow": "强化之箭：穿透",
	"ars_nouveau.page.spell_bow": "可以在Scribes Table刻上咒語的弓。如果玩家有足夠的魔力，則箭將變為法術箭，並將法術施放到目標身上。如果庫存中沒有箭，則會施放一個造成0點傷害的法術箭。如果魔力不足，則會發射普通的箭。附魔者之弓可以使用特殊的强化之箭來增強銘刻法術的力量",
	"ars_nouveau.page.amplify_arrow": "使用時在銘刻法術的尾端增加兩個倍化器。每個配方製作32個。",
	"ars_nouveau.page.pierce_arrow": "在箭頭添加兩個穿透。每個配方製作32個。",
	"ars_nouveau.page.split_arrow": "將兩個分裂添加到箭頭。如果法術箭能造成傷害，每支分裂箭也同樣能造成傷害。每種配方可製作32個。",
	"ars_nouveau.bow.invalid": "弓箭只能接受沒有形態的法術。",
	"ars_nouveau.apparatus.norecipe": "無法尋找配方",
	"ars_nouveau.apparatus.nomana": "附近魔力不足",
	"ars_nouveau.reset.cleared": "進度已清空",
	"effect.ars_nouveau.summoning_sickness": "魔力回復",
	"ars_nouveau.glyph_desc.accelerate": "增加法術投射物的速度。",
 	"ars_nouveau.glyph_desc.amplify": "倍化大部分法術效果，增加【破壞】的收益與法術傷害。",
 	"ars_nouveau.glyph_desc.aoe": "法術會影響目標方塊附近的範圍。",
 	"ars_nouveau.glyph_desc.aquatic": "獲得潮涌能量加成。",
 	"ars_nouveau.glyph_desc.blink": "將施法者傳送到一個位置。 如果施法者副手使用傳送卷軸擊中一個單位，該單位將被傳送到傳送卷軸的位置。 對自身使用時，能向前方閃現。 法術砲塔和符文可以透過相鄰庫存中的傳送卷軸傳送單位。 ",
 	"ars_nouveau.glyph_desc.break": "初始法術。 破壞一般硬度的方塊。可以倍化以提高收益。",
 	"ars_nouveau.glyph_desc.cold_snap": "對受緩速影響或潮濕的單位施加【束縛】及造成立刻傷害，對附近緩速影響或潮濕的敵人施放相同效果；未受緩速影響的敵人會被緩速。可以使用【倍化】，【延時】和【擴大】進行增強。",
 	"ars_nouveau.glyph_desc.conjure_water": "將水放在目標位置，可用【擴大】增強。 ",
 	"ars_nouveau.glyph_desc.craft": "打開製作清單。",
 	"ars_nouveau.glyph_desc.crush": "將石頭變成礫石，再將礫石變成沙子。能傷害單位並對水中單位造成額外傷害。",
 	"ars_nouveau.glyph_desc.cut": "切割單位，方塊，及少量破壞不可剪切的單位。無損耗。",
  	"ars_nouveau.glyph_desc.dampen": "降低大多數法術的力量。魔力消耗能稍微降低，但不會低於0。",
 	"ars_nouveau.glyph_desc.delay": "延遲放置在該法術右邊的效果生效時間。效果會隨著【延時】而增加。",
 	"ars_nouveau.glyph_desc.dispel": "移除目標身上的所有藥水效果。對只有一半生命值的小巫妖使用時，小巫妖將消失以換取小巫碎片。還將使馴服的幼獸，卡邦克鲁和木仙子變回護符。 ",
 	"ars_nouveau.glyph_desc.duration_down": "減少諸如【藥水效果】，【延後】，【紅石信號】的法術持續時間。",
  	"ars_nouveau.glyph_desc.ender_inventory": "隨時打開你的終界箱庫存。",
  	"ars_nouveau.glyph_desc.exchange": "當在方塊上使用時，將玩家熱鍵中的方塊替換為被擊中的方塊，收穫如同絲綢之觸開採一樣。可以附加【擴大】。需要【倍化】來替換更高硬度的方塊。對單位使用時，將替換施法者與目標的位置。",
  	"ars_nouveau.glyph_desc.explosion": "使目標位置爆炸",
 	"ars_nouveau.glyph_desc.extend_time": "延長法術持續時間，包括【增益】，【尖牙】和【召喚】。",
 	"ars_nouveau.glyph_desc.extract": "將絲綢之觸效果應用到【破壞】，並使【爆炸】不破壞掉落的方塊。 無法與【幸運】同時使用。",
 	"ars_nouveau.glyph_desc.fangs": "在目標方向召喚喚魔者之牙。",
  	"ars_nouveau.glyph_desc.fell": "收割整棵樹，蘑菇，仙人掌和其他植被。可以用【倍化】以破壞更高硬度的材料。【擴大】將增加同時破壞的方塊數量。",
  	"ars_nouveau.glyph_desc.flare": "對被火燒的單位使用時會造成爆炸，並會傷害及燃燒附近單位。比【傷害】造成更多傷害。可以透過【延時】，【倍化】和【擴大】增加效果。",
 	"ars_nouveau.glyph_desc.fortune": "增加被【傷害】殺死的單位和被【破壞】摧毀的方塊的掉落機率。無法與【提取】一拼使用。",
  	"ars_nouveau.glyph_desc.freeze": "短時間凍結水或減慢目標速度。",
 	"ars_nouveau.glyph_desc.gravity": "使方塊和單位掉落。",
 	"ars_nouveau.glyph_desc.grow": "使植物加速生長，但不會為附近的魔力凝聚器提供魔力。",
  	"ars_nouveau.glyph_desc.gust": "將目標擊退一小段距離。",
  	"ars_nouveau.glyph_desc.harm": "初始法術，能傷害目標。可使用【倍化】來增加傷害，或使用【延時】來施加毒藥減益。請注意，同時施放多個【傷害】而不加上【延後】，會因單位的無敵時間而只會造成一次傷害。",
  	"ars_nouveau.glyph_desc.harvest": "對成熟的農作物使用時，此法術將獲得所有收穫而不破壞植物。",
 	"ars_nouveau.glyph_desc.haste": "使目標加速",
  	"ars_nouveau.glyph_desc.heal": "為目標恢復少量生命值。使用【延時】時，效果會轉為【生命恢復】，最高等級為5。",
 	"ars_nouveau.glyph_desc.ignite": "使方塊和單位燃燒一小段時間。",
 	"ars_nouveau.glyph_desc.intangible": "使方塊暫時變成空氣。可用【倍化】以影響更高硬度的方塊，也能附加【擴大】，【縮時】及【延時】。",
  	"ars_nouveau.glyph_desc.interact": "使方塊或單位像玩家一樣互動，對拉桿，胸部或動物時十分實用。",
  	"ars_nouveau.glyph_desc.invisibility": "使目標隱形一小段時間。",
  	"ars_nouveau.glyph_desc.launch": "將目標升空。可用於大步跳或攀登山脈！",
 	"ars_nouveau.glyph_desc.leap": "將目標發射至其正面的方向。【倍化】會增加移動的距離。",
  	"ars_nouveau.glyph_desc.light": "如果對方塊施放，會建立一個暫時的光源；對自身施放時，您將獲得夜視；對其他單位施放時，它們將獲得夜視和發光。",
  	"ars_nouveau.glyph_desc.lightning": "在目標位置召喚雷電。",
  	"ars_nouveau.glyph_desc.phantom_block": "建立一個臨時方塊，會在短時間內消失。",
  	"ars_nouveau.glyph_desc.pickup": "此法術生效時，能在中等半徑範圍內拾取物品。使用【擴大】可以擴大範圍。",
  	"ars_nouveau.glyph_desc.pierce": "用於【投射】時，投射物可能會穿透單位或方塊。",
  	"ars_nouveau.glyph_desc.place_block": "從玩家庫存取得並放置方塊。如果玩家正在施放此法術，則該法術將先從玩家熱鍵選擇。",
  	"ars_nouveau.glyph_desc.projectile": "初始咒語。召喚一個會造成法術命中效果的投射物。",
  	"ars_nouveau.glyph_desc.pull": "將目標吸引至施法者。",
  	"ars_nouveau.glyph_desc.redstone_signal": "在一個方塊上創建一個簡短的紅石信號作用（如同按鈕）。信號從強度10開始，可以通過【倍化】增強，或者通過【阻尼】減弱。可通過【延時】延長持續時間。",
  	"ars_nouveau.glyph_desc.rune": "將符文放在地面，將法術施放至接觸到符文的目標。與符文粉筆所放置的符文不同，這些符文是暫時的，無法充能。使用【提物】時會存放到相鄰的庫存中。",
  	"ars_nouveau.glyph_desc.self": "初始法術。對自身施加法術。",
  	"ars_nouveau.glyph_desc.shield": "施加盾牌效果。能減少承受的魔法和物理固定傷害。對環境傷害無效。",
  	"ars_nouveau.glyph_desc.slowfall": "施加緩慢降落效果。",
  	"ars_nouveau.glyph_desc.smelt": "熔煉方塊和物品。【擴大】將增加可以一次熔化的物品數量和範圍半徑，而【倍化】將使【熔煉】能作用於更高硬度的方塊。",
  	"ars_nouveau.glyph_desc.snare": "阻止單位移動和跳躍。【延時】會增加效果持續時間。",
  	"ars_nouveau.glyph_desc.split": "能一次投射多個投射物，每個投射物皆可施加一組效果。",
  	"ars_nouveau.glyph_desc.strength": "施加力量增益。",
  	"ars_nouveau.glyph_desc.summon_vex": "召喚三個友好惱鬼並攻擊附近敵人。若沒有承受任何傷害，這些惱鬼只會持續很短的時間。可以透過【延時】延長效果。",
  	"ars_nouveau.glyph_desc.touch": "對目標方塊或單位上施法。",
  	"ars_nouveau.glyph_desc.wither": "施加凋零效果。",
  	"ars_nouveau.glyph_name.accelerate": "加速",
  	"ars_nouveau.glyph_name.amplify": "倍化",
  	"ars_nouveau.glyph_name.aoe": "擴大",
  	"ars_nouveau.glyph_name.aquatic": "水生",
  	"ars_nouveau.glyph_name.blink": "閃現",
  	"ars_nouveau.glyph_name.break": "破壞",
  	"ars_nouveau.glyph_name.cold_snap": "霜爆",
  	"ars_nouveau.glyph_name.conjure_water": "水之戲法",
  	"ars_nouveau.glyph_name.craft": "製作",
  	"ars_nouveau.glyph_name.crush": "粉碎",
  	"ars_nouveau.glyph_name.cut": "切割",
  	"ars_nouveau.glyph_name.dampen": "阻尼",
  	"ars_nouveau.glyph_name.delay": "延後",
  	"ars_nouveau.glyph_name.dispel": "驅散",
  	"ars_nouveau.glyph_name.duration_down": "縮時",
  	"ars_nouveau.glyph_name.ender_inventory": "開啓終界箱",
  	"ars_nouveau.glyph_name.exchange": "互換",
  	"ars_nouveau.glyph_name.explosion": "爆炸",
  	"ars_nouveau.glyph_name.extend_time": "延時",
  	"ars_nouveau.glyph_name.extract": "提取",
  	"ars_nouveau.glyph_name.fangs": "尖牙",
  	"ars_nouveau.glyph_name.fell": "掉落",
  	"ars_nouveau.glyph_name.flare": "星光",
  	"ars_nouveau.glyph_name.fortune": "幸運",
  	"ars_nouveau.glyph_name.freeze": "凍結",
  	"ars_nouveau.glyph_name.gravity": "重力",
  	"ars_nouveau.glyph_name.grow": "生長",
  	"ars_nouveau.glyph_name.gust": "擊退",
  	"ars_nouveau.glyph_name.harm": "傷害",
  	"ars_nouveau.glyph_name.harvest": "收成",
  	"ars_nouveau.glyph_name.haste": "疾馳",
  	"ars_nouveau.glyph_name.heal": "治愈",
  	"ars_nouveau.glyph_name.ignite": "點燃",
  	"ars_nouveau.glyph_name.intangible": "無形",
  	"ars_nouveau.glyph_name.interact": "互動",
  	"ars_nouveau.glyph_name.invisibility": "隱身",
  	"ars_nouveau.glyph_name.launch": "發射",
  	"ars_nouveau.glyph_name.leap": "騰躍",
  	"ars_nouveau.glyph_name.light": "光明",
  	"ars_nouveau.glyph_name.lightning": "雷電",
  	"ars_nouveau.glyph_name.phantom_block": "幽影",
  	"ars_nouveau.glyph_name.pickup": "提物",
  	"ars_nouveau.glyph_name.pierce": "穿透",
  	"ars_nouveau.glyph_name.place_block": "放置方塊",
  	"ars_nouveau.glyph_name.projectile": "投射",
  	"ars_nouveau.glyph_name.pull": "吸引",
  	"ars_nouveau.glyph_name.redstone_signal": "紅石信號",
  	"ars_nouveau.glyph_name.rune": "符文",
  	"ars_nouveau.glyph_name.self": "自身",
  	"ars_nouveau.glyph_name.shield": "護盾",
  	"ars_nouveau.glyph_name.slowfall": "羽落",
  	"ars_nouveau.glyph_name.smelt": "熔煉",
  	"ars_nouveau.glyph_name.snare": "束縛",
  	"ars_nouveau.glyph_name.split": "分裂",
  	"ars_nouveau.glyph_name.strength": "力量",
  	"ars_nouveau.glyph_name.summon_vex": "召喚惱鬼",
  	"ars_nouveau.glyph_name.touch": "接觸",
  	"ars_nouveau.glyph_name.wither": "凋零"
}
	
	