{
	"itemGroup.paraglider": "Paraglider",

	"block.paraglider.goddess_statue": "Goddess Statue",
	"block.paraglider.kakariko_goddess_statue": "Goddess Statue",
	"block.paraglider.goron_goddess_statue": "Goddess Statue",
	"block.paraglider.rito_goddess_statue": "Goddess Statue",
	"block.paraglider.horned_statue": "Horned Statue",
	"item.paraglider.paraglider": "Paraglider",
	"item.paraglider.deku_leaf": "Deku Leaf",
	"item.paraglider.heart_container": "Heart Container",
	"item.paraglider.stamina_vessel": "Stamina Vessel",
	"item.paraglider.spirit_orb": "Spirit Orb",
	"item.paraglider.anti_vessel": "Anti-Vessel",
	"item.paraglider.essence": "Essence",
	"effect.paraglider.exhausted": "Exhausted",

	"tooltip.paraglider.paraglider_broken": "Broken",
	"tooltip.paraglider.heart_container.1": "Increases maximum health by %s, up to %s times.",
	"tooltip.paraglider.heart_container.1.hearts": "1 heart",
	"tooltip.paraglider.stamina_vessel.1": "Increases maximum stamina up to %s times.",
	"tooltip.paraglider.anti_vessel.0": "Retrieves all Heart Containers and Stamina Vessels you consumed.",
	"tooltip.paraglider.anti_vessel.1": "§5§k§oasdfasdfasdfas dfasdfasdfasfd sfn §c§k§o가나다§5§k§ofdadff§r",
	"tooltip.paraglider.kakariko_goddess_statue.0": "Kakariko style",
	"tooltip.paraglider.goron_goddess_statue.0": "Goron style",
	"tooltip.paraglider.rito_goddess_statue.0": "Rito style",
	"tooltip.paraglider.horned_statue.0": "Cursed",
	"tooltip.paraglider.essence.0": "Vessel lost form",

	"advancement.paraglider": "Paraglider",
	"advancement.paraglider.desc": "Advancements for the Paraglider mod!",
	"advancement.paraglider.paraglider": "Half a flight",
	"advancement.paraglider.paraglider.desc": "Obtain Paraglider",
	"advancement.paraglider.pray_to_the_goddess": "Pray to the Goddess",
	"advancement.paraglider.pray_to_the_goddess.desc": "Exchange 4 Spirit Orbs for something good",
	"advancement.paraglider.statues_bargain": "Statue's Bargain",
	"advancement.paraglider.statues_bargain.desc": "Complete your first bargain",
	"advancement.paraglider.all_vessels": "Hero of Hyrule",
	"advancement.paraglider.all_vessels.desc": "Obtain maximum amount of Heart Containers and Stamina Vessels",

	"bargain.paraglider.heart_container": "Heart Container",
	"bargain.paraglider.heart_container.s": "%s Heart Containers",
	"bargain.paraglider.stamina_vessel": "Stamina Vessel",
	"bargain.paraglider.stamina_vessel.s": "%s Stamina Vessels",
	"bargain.paraglider.essence": "Essence",
	"bargain.paraglider.essence.s": "%s Essences",

	"bargain.dialog.goddess_statue.initial.0": "You who have conquered challenges and claimed their §bSpirit Orbs§r.",
	"bargain.dialog.goddess_statue.initial.1": "Tell me what it is that you desire.",
	"bargain.dialog.goddess_statue.success.0": "I shall grant the power you seek.",
	"bargain.dialog.goddess_statue.success.heart.0": "You wish to expand your §bHeart Containers§r, yes?",
	"bargain.dialog.goddess_statue.success.heart.1": "Increase your §bHeart Containers§r?",
	"bargain.dialog.goddess_statue.success.stamina.0": "You wish to expand your §bStamina Wheel§r, yes?",
	"bargain.dialog.goddess_statue.success.stamina.1": "Increase your §bStamina Wheel§r?",
	"bargain.dialog.goddess_statue.failure.not_enough_items.0": "You do not yet have enough §bSpirit Orbs§r.",
	"bargain.dialog.goddess_statue.failure.not_enough_items.1": "Seek out the §bSpirit Orbs§r scattered across the world, and face more challenges.",
	"bargain.dialog.goddess_statue.failure.not_enough_items.2": "Once you have claimed enough §bSpirit Orbs§r, return to me.",
	"bargain.dialog.goddess_statue.failure.full.0": "Increasing your power any further may destroy you.",
	"bargain.dialog.goddess_statue.failure.heart_full.0": "Your being overflows with life force.",
	"bargain.dialog.goddess_statue.failure.heart_full.1": "There is no need to increase your §bHeart Containers§r further.",
	"bargain.dialog.goddess_statue.failure.stamina_full.0": "Your being overflows with vigor.",
	"bargain.dialog.goddess_statue.failure.stamina_full.1": "There is no need to increase your §bStamina Wheel§r further.",
	"bargain.dialog.goddess_statue.failure.fallback.0": "I can't do that.",

	"bargain.dialog.horned_statue.initial.0": "You...",
	"bargain.dialog.horned_statue.initial.1": "Come to tamper with your §bessence§r, yes?",
	"bargain.dialog.horned_statue.success.0": "The bargain is struck!",
	"bargain.dialog.horned_statue.success.1": "Fa ha ha...",
	"bargain.dialog.horned_statue.success.consumes_heart.0": "I'll gladly pay for your §bHeart Containers§r.",
	"bargain.dialog.horned_statue.success.consumes_heart.1": "I wouldn't object if you wanted to give me more §bHeart Containers§r.",
	"bargain.dialog.horned_statue.success.consumes_stamina.0": "I'll gladly pay for your §bStamina Vessels§r.",
	"bargain.dialog.horned_statue.success.consumes_stamina.1": "I wouldn't object if you wanted to give me more §bStamina Vessels§r.",
	"bargain.dialog.horned_statue.failure.not_enough_items.0": "I know from swindles, boy, and I can plainly tell that you don't have the money required.",
	"bargain.dialog.horned_statue.failure.not_enough_heart.0": "I don't see how you can reduce your §bHeart Containers§r any further.",
	"bargain.dialog.horned_statue.failure.not_enough_heart.1": "Careful... Give away any more of your §bHeart Containers§r, and it could have a fatal effect on your health.",
	"bargain.dialog.horned_statue.failure.not_enough_stamina.0": "I don't see how you can reduce your §bStamina Vessels§r any further.",
	"bargain.dialog.horned_statue.failure.not_enough_stamina.1": "Have a care... Give me any more of your §bStamina Vessels§r, and you may not have the strength to stand.",
	"bargain.dialog.horned_statue.failure.not_enough_essence.0": "I'm currently without any of your §bessences§r.",
	"bargain.dialog.horned_statue.failure.not_enough_essence.1": "First you must sell me either type of §cessence§r.",
	"bargain.dialog.horned_statue.failure.heart_full.0": "No, no... I'm afraid you already have all the §bHeart Containers§r you possibly can.",
	"bargain.dialog.horned_statue.failure.stamina_full.0": "No, no... I'm afraid you already have all the §bStamina Vessels§r you possibly can.",
	"bargain.dialog.horned_statue.failure.essence_full.0": "You can't sell any more of your vessels. Consider getting a life.",
	"bargain.dialog.horned_statue.failure.fallback.0": "No you can't.",

	"key.paraglider.paragliderSettings": "Paraglider Settings",

	"paragliderSettings.staminaWheelSettings": "Stamina Wheel Settings",
	"paragliderSettings.saving": "Saving...",
	"paragliderSettings.saving.success": "Saved!",
	"paragliderSettings.saving.failure": "Save Failed.",

	"adjustStamina.guide.0": "Drag Stamina Wheel to adjust its position.",
	"adjustStamina.guide.1": "1~3: Change Stamina Wheel size.",
	"adjustStamina.guide.2": "Esc, %s or %s: Quit without saving.",
	"adjustStamina.save": "Save",
	"adjustStamina.cancel": "Cancel"
}