{
	
	"item.epicfight.infernal_gainer" : "Infernal Gainer",
	"item.epicfight.infernal.tooltip" : "A master weaponsmith gave weapons to Chronos Custode, who denied their purpose, banishing the creator. Fueled by hatred, demonic armaments seek vengeance. Lost in the realm, they await a worthy wielder for their brooding power.",
	"skill.epicfight.infernal_gainer_innate" : "Chronocussy Bane/Magma dookie",
	"skill.epicfight.infernal_gainer_innate.tooltip" : "Magma dookie : Once Special is charged, the player projects out an incinerating magma.\n\nChronocussy Bane : The rising dragon or the Shin Shoryuken.",
	
	"skill.epicfight.royal_guard" : "Royal Guard",
	"skill.epicfight.royal_guard.tooltip" : "Timing your blocks with any incoming attack will regain stamina loss, quicker actions, and allow you to perform a Royal Straight Flush. To use Royal Straight Flush, simply parry an attack while holding the block button, press the attack button. This will deal high damage and knockdown."
}